/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 5, 2024 */



@font-face {
    font-family: 'penchill_gageregular';
    src: url('penchill_gage-webfont.woff2') format('woff2'),
         url('penchill_gage-webfont.woff') format('woff'),
         url('penchill_gage-webfont.ttf') format('truetype'),
         url('penchill_gage-webfont.svg#penchill_gageregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'miracle_dayregular';
    src: url('miracle_day-webfont.woff2') format('woff2'),
         url('miracle_day-webfont.woff') format('woff'),
         url('miracle_day-webfont.ttf') format('truetype'),
         url('miracle_day-webfont.svg#miracle_dayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}