/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 4, 2024 */



@font-face {
    font-family: 'ink_freeregular';
    src: url('inkfree-webfont.eot');
    src: url('inkfree-webfont.eot?#iefix') format('embedded-opentype'),
         url('inkfree-webfont.woff2') format('woff2'),
         url('inkfree-webfont.woff') format('woff'),
         url('inkfree-webfont.ttf') format('truetype'),
         url('inkfree-webfont.svg#ink_freeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}